# NMCNPM-Money-Manager

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/server/dao/: AccountDAO.java  BaseDAO.java  CategoryDAO.java  TransactionDAO.java
src/main/java/server/model/: Account.java  Category.java  Transaction.java
src/main/java/server/service/: AccountService.java  CategoryService.java  TransactionService.java
src/main/java/server/utils/: DBConnection.java
